# learn-android-java-se

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshara/besoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshara/besoftware/: AddTaskActivity.java  AllTaskActivity.java  BottomNavigationActivity.java  LoginActivity.java  ProductActivity.java  SignupActivity.java
app/src/main/java/com/akshara/besoftware/adapter/: ProductAdapter.java  TaskAdapter.java
app/src/main/java/com/akshara/besoftware/api/: Api.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/akshara/besoftware/app/: App.java
app/src/main/java/com/akshara/besoftware/database/: AppDatabase.java
app/src/main/java/com/akshara/besoftware/database/dao/: TaskDao.java
app/src/main/java/com/akshara/besoftware/database/model/: Task.java
app/src/main/java/com/akshara/besoftware/fragment/: ExampleBottomFragment.java  ExampleTopFragment.java  FragmentMainActivity.java
app/src/main/java/com/akshara/besoftware/model/: Food.java  Product.java
app/src/main/java/com/akshara/besoftware/response/: FoodResponse.java  ResponseData.java
app/src/main/java/com/akshara/besoftware/uicomponents/: UIComponentActivity.java
app/src/main/java/com/akshara/ramroapp/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_bottom_navigation.xml  activity_fragment.xml  activity_fragment2.xml  activity_fragment_main.xml  activity_login.xml  activity_product.xml  activity_signup.xml  activity_uicomponent.xml  fragment_bottom_example.xml  fragment_home.xml  fragment_top_example.xml  row_product.xml  row_task.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshara/besoftware/: ExampleUnitTest.java
app/src/test/java/com/akshara/ramroapp/: ExampleUnitTest.java
(+12 files in other folders)
